/* Як можна оголосити змінну у Javascript?
Змінну у JS можна оголосити за допомогою:
let - яку можна змінювати в подальшому (значення можуть бути змінені)
const - якщо значення в подальшому змінюватись не будуть
Також можна зустріти var але його наразі краще не використовувати.

У чому різниця між функцією prompt та функцією confirm?
confirm - виводить повідомлення користувачу з певним тексом та кнопками
"Ок" та "Відміна" які при натисканні на них поертають булеве значення :
"Ок" - true
"Відміна" - false

prompt - допомагає більше взаємодіяти з користувачем, оскільки на відміну
від confirm виводить вікно з текстом, полем для вводу данних користувачем
та кнопками "Ок" та "Відміна".
Всі введені користувачем дані повертаються у вигляді строки (тип string),
якщо користувач не ввів дані і натиснув "Ок" то повертається пусте значеня,
якщо користувач натиснув "Відміна" - то значення null.

Що таке неявне перетворення типів? Наведіть один приклад.
Неявне перетворення типів - це автоматичне перетворення двох значень, що
використовуються у виразі і мають різний тип, до одного спілного типу.
Приклад: let myNumber = 15;
         myNumber = 15 + '';
 */

/*Оголосіть дві змінні: admin та name.
Встановіть ваше ім'я в якості значення змінної name.
Скопіюйте це значення в змінну admin і виведіть його в консоль.
 */
const name = 'Vasyl';
let admin;
admin = name;
console.log ('admin name is ' + admin);

/* Оголосити змінну days і ініціалізувати її числом від 1 до 10.
Перетворіть це число на кількість секунд і виведіть на консоль.
 */
let days = 5;
console.log(days + ' days = ' + (days * 24 * 60 *60) + ' seconds');

/* Запитайте у користувача якесь значення і виведіть його в консоль.*/
let userAnswear =
    prompt('Дайте відповідь на питання', 'Ваша відповідь');
console.log('Відповідь користувача: ' + userAnswear);